{
  "name": "react-starter-kit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "create": "./create.js"
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "inquirer": "^6.2.0",
    "sort-package-json": "^1.16.0"
  }
}
